FROM knrdev/knr-wan21-ready:v1.0

LABEL version="2.0" description="KnR complete environment - all deps pre-installed"

# System tools
RUN apt-get update -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        rclone espeak-ng ffmpeg git wget unzip curl \
    && rm -rf /var/lib/apt/lists/*

# Python packages missing from base image
RUN pip install --no-cache-dir --root-user-action=ignore \
    ftfy==6.3.1 \
    einops \
    sentencepiece \
    peft \
    requests \
    edge-tts \
    "huggingface_hub>=0.20.0" \
    pillow imageio imageio-ffmpeg \
    opencv-python-headless \
    easydict

# Wan2.1 requirements (skip flash-attn - patched below)
RUN if [ -f /workspace/Wan2.1/requirements.txt ]; then \
        grep -v -iE "flash.?attn" /workspace/Wan2.1/requirements.txt | \
        grep -v "^#" | grep -v "^$" > /tmp/wan_reqs.txt && \
        pip install --no-cache-dir --root-user-action=ignore -r /tmp/wan_reqs.txt || true; \
    fi

# CRITICAL PATCH: Replace flash_attn assert with PyTorch native attention
# PyTorch 2.0+ F.scaled_dot_product_attention is nearly identical performance
COPY scripts/patch_attention.py /tmp/patch_attention.py
RUN python3 /tmp/patch_attention.py

# Pre-bake KnR scripts (rclone.conf NOT included for security)
RUN wget -qO /tmp/k.zip \
    "https://raw.githubusercontent.com/GetGitFork/knr-wan21-ready-build/main/KnR_COMPLETE_BUNDLE.zip" && \
    cd /workspace && unzip -qo /tmp/k.zip && rm /tmp/k.zip && \
    chmod +x /workspace/KnR/runpod/*.sh && \
    echo "KnR scripts ready"

# Startup: auto-download model + start service
COPY scripts/knr_start.sh /workspace/knr_start.sh
RUN chmod +x /workspace/knr_start.sh

EXPOSE 7860
CMD ["sleep", "infinity"]
